kotlin.code.style=official

# Plugin versions
kotlinterVersion=4.4.0

# Interne avhengigheter
dialogportenClientVersion=1.0.0
utilsVersion=0.9.0

# Eksterne avhengigheter
kafkaVersion=3.8.0
kotestVersion=5.9.1
kotlinVersion=2.0.21
kotlinxSerializationVersion=1.8.1
ktorVersion=3.1.2
logbackVersion=1.5.18
logbackEncoderVersion=8.1
mockkVersion=1.14.0
unleashVersion=10.2.2
